Cufly.Wpf/MainWindow.xaml

<Fluent:RibbonWindow x:Class="CefSharp.MinimalExample.Wpf.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                     xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:behaviours="clr-namespace:CefSharp.MinimalExample.Wpf.Behaviours"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
                     Width="600"
                     Height="300"
                     WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="主页">
                <Fluent:RibbonGroupBox Header="测试">
                    <Fluent:Button Header="测试1"
                                   Click="TestButton_Click" />
                    <Fluent:Button Header="测试12" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="科目">
                    <Fluent:Button Header="分析"
                                   Click="btnAnalyseSubject_Click" />
                    <Fluent:Button Header="加载"
                                   Click="btnLoadSubject_Click" />
                    <Fluent:Button Header="保存"
                                   Click="btnSaveSubject_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="2,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin"
                            Value="2,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Back"
                    Grid.Column="1"
                    Command="{Binding WebBrowser.BackCommand, ElementName=browser0}"
                    Width="50" />
            <Button Content="Forward"
                    Command="{Binding WebBrowser.ForwardCommand, ElementName=browser0}"
                    Grid.Column="2"
                    Width="50" />
            <TextBox x:Name="txtBoxAddress"
                     Text="{Binding Address, ElementName=browser0, FallbackValue=www.google.com}"
                     Grid.Column="3"
                     FontSize="12"
                     BorderBrush="Gray"
                     BorderThickness="1">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Content="分析科目"
                    Grid.Column="4"
                    Width="50"
                    Click="btnAnalyseSubject_Click" />
            <Button Content="加载科目"
                    Grid.Column="5"
                    Width="50"
                    Click="btnLoadSubject_Click" />
            <Button Content="分析试卷"
                    x:Name="btnAnalyse"
                    Grid.Column="6"
                    Width="50"
                    Click="btnAnalyseTest_Click" />
            <Button Content="Source"
                    Command="{Binding WebBrowser.ViewSourceCommand, ElementName=browser0}"
                    Grid.Column="7"
                    Width="50" />

        </Grid>
        <Border BorderBrush="Gray"
                BorderThickness="0,1"
                Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="testList"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         SelectionChanged="TestList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Stretch" />
                <wpf:ChromiumWebBrowser x:Name="browser0"
                                        Grid.Column="2"
                                        Address="www.baidu.com">
                    <i:Interaction.Behaviors>
                        <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour0" />
                    </i:Interaction.Behaviors>
                </wpf:ChromiumWebBrowser>
                <GridSplitter Grid.Column="3"
                              Width="5"
                              HorizontalAlignment="Stretch" />
                <wpf:ChromiumWebBrowser x:Name="browser1"
                                        Grid.Column="4">
                    <i:Interaction.Behaviors>
                        <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour1" />
                    </i:Interaction.Behaviors>
                </wpf:ChromiumWebBrowser>
            </Grid>
        </Border>


        <ProgressBar x:Name="progressBar"
                     VerticalAlignment="Center"
                     Width="Auto"
                     Grid.Row="3"
                     Height="2"
                     BorderThickness="0"
                     Visibility="Collapsed" />
        <StatusBar Grid.Row="4"
                   HorizontalContentAlignment="Stretch"
                   Grid.ColumnSpan="2"
                   Margin="0,2,0,0"
                   Grid.RowSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}"
                           Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <!--<StatusBarItem Grid.Column="2">
                <TextBlock HorizontalAlignment="Right"
                           TextAlignment="Right"
                           Grid.Column="3"
                           VerticalAlignment="Center">
                Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}" />, Environment: <Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}" />
                </TextBlock>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Fluent:RibbonWindow>
